VITE_APP_TITLE=资源管理中心
VITE_APP_PORT=1999
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=T4NAS
VITE_APP_BASE=/

VITE_APP_BASE_URL=https://777wins.4nas.top
VITE_APP_URL=https://777wins.4nas.top
VITE_APP_WS_URL=wss://777wins.4nas.top/message.io
VITE_APP_PROXY_PREFIX=/prod

