VITE_APP_TITLE=资源管理中心
VITE_APP_PORT=1999
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=17216110
VITE_APP_BASE=/

VITE_APP_BASE_URL=http://172.16.1.10:8081
VITE_APP_URL=http://172.16.1.10:8081
VITE_APP_WS_URL=wss://172.16.1.10:8082/message.io
VITE_APP_PROXY_PREFIX=/prod
